--2021-05-13 15:13:46--  https://alta3researchinc-043.my.webex.com/alta3researchinc-043.my-en/url.php?frompanel=false
Resolving alta3researchinc-043.my.webex.com (alta3researchinc-043.my.webex.com)... 209.197.222.240
Connecting to alta3researchinc-043.my.webex.com (alta3researchinc-043.my.webex.com)|209.197.222.240|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 2599 (2.5K) [text/html]
Saving to: ‘url.php?frompanel=false’

url.php?frompanel=false        0%[                                             ]       0  --.-KB/s               url.php?frompanel=false      100%[============================================>]   2.54K  --.-KB/s    in 0s      

2021-05-13 15:13:51 (20.4 MB/s) - ‘url.php?frompanel=false’ saved [2599/2599]

